
   ▄██████▄     ▄████████   ▄▄▄▄███▄▄▄▄      ▄████████ ▀█████████▄   ▄██████▄  ███    █▄  ███▄▄▄▄       ███     ▄██   ▄   
  ███    ███   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ ███    ███ ███    ███ ███▀▀▀██▄ ▀█████████▄ ███   ██▄ 
  ███    █▀    ███    ███ ███   ███   ███   ███    █▀    ███    ███ ███    ███ ███    ███ ███   ███    ▀███▀▀██ ███▄▄▄███ 
 ▄███          ███    ███ ███   ███   ███  ▄███▄▄▄      ▄███▄▄▄██▀  ███    ███ ███    ███ ███   ███     ███   ▀ ▀▀▀▀▀▀███ 
▀▀███ ████▄  ▀███████████ ███   ███   ███ ▀▀███▀▀▀     ▀▀███▀▀▀██▄  ███    ███ ███    ███ ███   ███     ███     ▄██   ███ 
  ███    ███   ███    ███ ███   ███   ███   ███    █▄    ███    ██▄ ███    ███ ███    ███ ███   ███     ███     ███   ███ 
  ███    ███   ███    ███ ███   ███   ███   ███    ███   ███    ███ ███    ███ ███    ███ ███   ███     ███     ███   ███ 
  ████████▀    ███    █▀   ▀█   ███   █▀    ██████████ ▄█████████▀   ▀██████▀  ████████▀   ▀█   █▀     ▄████▀    ▀█████▀  
                                               Every Game Has A Bounty

▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔▁▔

HOW TO RUN A GAME:

1. Turn OFF your Antivirus and/or Windows Defender before you extract the game.

2. All the programs in the Common Redist folder are recommended to run a game.

3. Extract the game in the drive where you want to keep it with WinRAR or 7Zip.

4. Navigate to the "Baldurs Gate 3\bin\bg3.exe" file of the game and Run it as an Administrator.
Note: The exe file will be the game launcher file.

5. If not run as Administrator the game progress may not save.

[+]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[+]
 ▌ MD5 HASH:12a0a83fb7633c55012c11bca1e64367 ▌
[+]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[+]
 ▌       Join the discord for support        ▌
 ▌                                           ▌
 ▌       https://dsc.gg/gamebounty           ▌
[+]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[+]